ENVIRONMENT: ${env:ENVIRONMENT}
DB_HOST: ${env:DB_HOST}
DB_PORT: ${env:DB_PORT}
DB_NAME: ${env:DB_NAME}
DB_USER: ${env:DB_USER}
DB_PASSWORD: ${env:DB_PASSWORD}
DATABASE_DEBUG: ${env:DATABASE_DEBUG}
DATABASE_MIGRATE: ${env:DATABASE_MIGRATE}